<resources>
    <string name="app_name">My Movies</string>
    <string name="poster_of_movie">Постер к фильму</string>
    <string name="most_popular">Самые популярные</string>
    <string name="top_rated">Наиболее рейтинговые</string>
    <string name="add_to_favourite">Добавлено в избранное</string>
    <string name="remove_from_favourite">Удалено из избранного</string>
    <string name="item_main">Главная</string>
    <string name="item_favourite">Избранное</string>
    <string name="launch_trailer">Запустить трейлер</string>
</resources>
